#server.port=8080

#Mysql Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/genspark
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
#How the query is executed. you can set it to "create",then everytime it will create a new table
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#it converts a java object type to mysql type
spring.jpa.show-sql=true
#log the query on console ? true